# gradle-lab

./: .gitignore  README.md  build.gradle
mydir/: address.txt  address2.txt  address3.txt  customers.xml  message.properties  tmp.csv
src/main/groovy/groovy/classic/: Cx_x_Blank.groovy
src/main/groovy/groovy/demo/: closure.groovy  collection.groovy  database.groovy  date.groovy  file.groovy  gstring_demo.groovy  numeric.groovy  operator.groovy  regexp.groovy  string.groovy  xml.groovy
src/main/groovy/groovy/dsl/: run_dsl.groovy
src/main/groovy/groovy/engine/: Foo.groovy  MyBlankTemplate.groovy  MyGroovyShellLab.groovy  MyScript.groovy
src/main/groovy/groovy/json/: DiffResult.groovy  JsonNodeDiff.groovy  JsonUtil.groovy  SimpleJsonNodeDiff.groovy  json_basic.groovy
src/main/groovy/groovy/lab/: MyBigDecimalLab.groovy  MyBlankTemplate.groovy  MyBooleanLab.groovy  MyClosureLab.groovy  MyDelegateLab.groovy  MyEncodeLab.groovy  MyEnumLab.groovy  MyFileLab.groovy  MyGroovyBasicLab.groovy  MyJsonLab.groovy  MyLab.groovy  MyListLab.groovy  MyMapLab.groovy  MyNumberLab.groovy  MyOSLab.groovy  MyRELab.groovy  MyRangeLab.groovy  MySetLab.groovy  MySkillLab.groovy  MyStringLab.groovy  MySwitchLab.groovy  MySyntaxLab.groovy  MyTypeLab.groovy
src/main/groovy/groovy/tool/: MyCli.groovy  iCli.groovy  lab.groovy  lab2.groovy
src/main/java/annotation/demo/: AccessDemo.java  AccessDemo2.java  Person.java  RepeatableDemo.java  TestAnnotation.java
src/main/java/basic/demo/: CalendarDemo.java  JAddSecondDemo.java  JDateDemo.java  JEnumDemo.java  JGmtUtcDemo.java  JSetDemo.java  JStringDemo.java  SystemDemo.java
src/main/java/reflection/demo/: ReflectTest.java  Test.java
src/main/resources/json/: TestJson.json  TestJson2.json  TestJsonArray.json  TestJsonArray2.json  demo.json  metadata.json
src/test/groovy/jsonpath/demo/: BasicDemo.groovy
(+76 files in other folders)
