apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'groovy'

mainClassName = 'gradle.lab'

// tag::repositories[]
repositories {
    mavenCentral()
}
// end::repositories[]

// tag::jar[]
jar {
    baseName = 'gradle-lab'
    version =  '0.1.0'
}
// end::jar[]

// tag::dependencies[]
sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.1'
    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
    testCompile 'io.rest-assured:scala-support:3.0.3'
    testCompile "junit:junit:4.12"
}